<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Estudio de Ingeniería especializada en Higiene y Seguridad en el Trabajo y en Medio Ambiente">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>ABS Ingenieria</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="img/logo2.png" alt="logo">
        <ul class="nav__ul-noResponsive">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <button>Iniciar sesion</button>
        <!-- <ul class="nav_ul-responsive"></ul> -->
      </nav>
    </header>

    <main>
      <div class="bg">asadgadgva</div>
      <section class="descripcion">
        <article>
          <div>
            <h2>Texto grande persuasivo</h2>
            <p>
              Descripcion asdas d asdas das aaa sd ad aaaa sd ad aaaa sd ad aaaa
              sd ad aaaa sd ad aaaa sd ad aaaa sd ad aaaa sd ad a
            </p>
          </div>
          <img src="./img/sumaValores.png" alt="" />
        </article>
        <article class="descripcion">
          <img src="./img/sumaValores.png" alt="" />
          <div>
            <h2>Texto grande persuasivo</h2>
            <p>
              Descripcion asdas d asdas das aaa sd ad aaaa sd ad aaaa sd ad aaaa
              sd ad aaaa sd ad aaaa sd ad aaaa sd ad aaaa sd ad a
            </p>
          </div>
        </article>
      </section>
      <h1>con que herramientas trabajamos?</h1>
      <section class="contenedor-cartas">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
      </section>
    </main>
  </body>
</html>
